{
    "[latex]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?．。，、（）「」［］｛｝《》てにをはがのともへでや",
        "editor.folding": true,
        "editor.showFoldingControls": "always",
        "editor.wordWrap": "on",
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
    },
    "latex-workshop.latex.recipe.default": "latexmk (latexmkrc)",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.fdb_latexmk",
        "*.synctex.gz",
        "_minted*",
        "*.nav",
        "*.snm",
        "*.vrb",
        "*.run.xml",
        "*.dvi",
        "*.fls",
        "*.toc",
        "*.bcf",
        "*.run.xml",
        //"*.log",
        //"*/*.log"
    ],
    "latex-workshop.check.duplicatedLabels.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.linting.run": "onType",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.format.fixQuotes.enabled": true,
    "latex-workshop.format.fixMath.enabled": true,
    "latex-workshop.formatting.latexindent.path": "latexindent",
    "latex-workshop.formatting.latexindent.args": [
        "-c",
        "%DIR%/",
        "-l",
        "%WORKSPACE_FOLDER%/.vscode/localSettings.yaml",
        // "-w",
        // "-s",
        "-r",
        "%DOC%"
    ],
    "latex-workshop.intellisense.includegraphics.preview.enabled": true,
    "latex-workshop.linting.chktex.exec.args": [
        "-wall",
        "-n19",
        "-n21",
        "-n22",
        "-n30",
        "-e16",
        "-q"
    ],
}